<h1>Ti.CertificateStore Module</h1>
<h2>Description</h2>
<p>A certificate store that can be used with HTTPClient in Titanium.</p>
<h2>Dependencies</h2>
<p>This module requires Release 2.1.5 or newer of the Titanium SDK.</p>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Accessing the Module</h2>
<p>Use <code>require</code> to access this module from JavaScript:</p>
<pre><code>var CertificateStore = require("ti.certificatestore");
</code></pre>
<p>The CertificateStore variable is a reference to the Module object.</p>
<h2>Methods</h2>
<h3><em>void</em> CertificateStore.addCertificate(String path, String password)</h3>
<p>Adds a certificate to the certificate store.</p>
<ul>
<li><strong>path[String]:</strong> The path to the certificate (must be in .p12 format).</li>
<li><strong>password[String]:</strong> The password is the password for the given certificate.</li>
</ul>
<h4>Example</h4>
<pre><code>CertificateStore.addCertificate('client.p12', 'password');
</code></pre>
<h3><em>TrustManager</em> CertificateStore.getTrustManager()</h3>
<p>Gets the trust manager proxy associated with the certificate store. This should be used with the addTrustManager() method from HTTPClient in titanium.</p>
<ul>
<li><strong>Returns:</strong> The trust manager proxy associated with the certificate store.</li>
</ul>
<h4>Example</h4>
<pre><code>httpClient.addTrustManager(CertificateStore.getTrustManager());
</code></pre>
<h2>Usage</h2>
<p>See the example applications in the <code>example</code> folder of the module. To successfully run the example app, you will need a server to communicate with. To setup the example app and server, follow the steps below.</p>
<h4>Server</h4>
<p>There is webserver code in the <em>example</em> folder that can be used to test this module. To run the server:</p>
<ul>
<li>Install <a href="http://nodejs.org/">Node</a> </li>
<li>Go to the <strong>"example/webserver"</strong> folder from the terminal and run this command <code>node server.js</code> to start the server.</li>
<li>Enter the <strong>PEM pass phrase</strong> which is "password".</li>
</ul>
<h4>Client</h4>
<ul>
<li>Copy the .p12 file from the <em>example</em> folder into the <em>Resources</em> folder of your app.</li>
<li>Change the url in the example app to point to the server you just setup.</li>
<li>Run the app</li>
<li>Click the send button (if everything is setup correctly, you will get 'success' message)</li>
</ul>
<h2>Author</h2>
<p>Allen Yeung </p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=Ti.CertificateStore%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2012 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>